{
  "name": "kris-gatsby-codex",
  "version": "1.0.0",
  "description": "Repository used to test AI codex and Gatsby React",
  "main": "index.js",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "start": "gatsby develop"
  },
  "keywords": ["gatsby", "portfolio"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "gatsby": "^5.14.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "gatsby-plugin-netlify": "^6.0.0"
  }
}
